<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../report.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../report.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1647 style='border-collapse:
 collapse;table-layout:fixed;width:1237pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3766;width:77pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3693;width:76pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2998;width:62pt'>
 <col width=44 style='mso-width-source:userset;mso-width-alt:1609;width:33pt'>
 <col width=229 style='mso-width-source:userset;mso-width-alt:8374;width:172pt'>
 <col width=169 style='mso-width-source:userset;mso-width-alt:6180;width:127pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2413;width:50pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <col width=102 style='mso-width-source:userset;mso-width-alt:3730;width:77pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:4790;width:98pt'>
 <col width=59 style='mso-width-source:userset;mso-width-alt:2157;width:44pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2889;width:59pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2230;width:46pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2816;width:58pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 width=40 style='height:12.75pt;width:30pt'></td>
  <td class=xl65 width=68 style='width:51pt'></td>
  <td class=xl65 width=103 style='width:77pt'></td>
  <td class=xl65 width=101 style='width:76pt'></td>
  <td class=xl65 width=82 style='width:62pt'></td>
  <td class=xl65 width=44 style='width:33pt'></td>
  <td class=xl65 width=229 style='width:172pt'></td>
  <td class=xl65 width=169 style='width:127pt'></td>
  <td class=xl65 width=66 style='width:50pt'></td>
  <td class=xl65 width=76 style='width:57pt'></td>
  <td class=xl65 width=102 style='width:77pt'></td>
  <td class=xl65 width=88 style='width:66pt'></td>
  <td class=xl65 width=131 style='width:98pt'></td>
  <td class=xl65 width=59 style='width:44pt'></td>
  <td class=xl65 width=79 style='width:59pt'></td>
  <td class=xl65 width=61 style='width:46pt'></td>
  <td class=xl65 width=77 style='width:58pt'></td>
  <td class=xl65 width=72 style='width:54pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=18 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=40 style='width:30pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=229 style='width:172pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=102 style='width:77pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=131 style='width:98pt'></td>
  <td width=59 style='width:44pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
