body { margin:0; padding:0; background:url(../images/bg.jpg) top repeat-x;}
* {margin:0; padding:0;}
a {text-decoration:none; outline:none;}
img {border:none;}


.main {width:1000px; margin:0 auto;}
.top {width:1000px; float:left; padding-top:10px;}
.middle {width:1000px; float:left;}
.bottom {width:1000px; float:left;}

.get_info_by {float:left;}
.see_testimonials {float:left; padding:20px 0 0 20px;}

.soc_main {float:left; padding-left:30px; padding-top:33px;}

.soc_main img {float:left; padding-left:10px;}


.phone_img {
    float: right;
    padding-left: 30px;}

.logo {width:1000px; text-align:center; padding-top:30px; float:left;}


.input_main {width:1000px; float:left; padding-top:30px;}
.input_sml {width:247px; float:left;}
.input_big {width:466px; float:left; padding:0 20px;}

.input_left {float:left;}
.input_right {float:right;}


.input_sml_bg {width:225px; float:left; background:url(../images/input_bg.jpg) repeat-x; height:37px;}
.input_sml_bg input {width:225px; float:left; height:37px; font-size:12px; color:#474747; font-family:Arial, Helvetica, sans-serif; line-height:37px; background:none; border:none;}

.input_big_bg {width:444px; float:left; background:url(../images/input_bg.jpg) repeat-x; height:37px;}
.input_big_bg input {width:444px; float:left; height:37px; font-size:12px; color:#474747; font-family:Arial, Helvetica, sans-serif; line-height:37px; background:none; border:none;}


.go_btn {width:1000px; float:left; text-align:center; padding-top:20px;}


.footer_main {width:1000px; float:left; bottom:0; position:absolute;}
.footer_link {width:1000px; float:left; font-size:12px; color:#337cae; font-family:Arial, Helvetica, sans-serif; text-align:center; border-bottom:solid 1px #4c4c4d; line-height:40px;}
.footer_link a {font-size:12px; color:#337cae; font-family:Arial, Helvetica, sans-serif; text-align:center; padding:0 10px;}
.footer_link a:hover {text-decoration:underline;}


.copy {width:600px; float:left; font-size:12px; color:#4e4e4e; font-family:Arial, Helvetica, sans-serif; line-height:44px;}
.sitemap {width:400px; float:left; font-size:12px; color:#4e4e4e; font-family:Arial, Helvetica, sans-serif; line-height:44px; text-align:right;}
.sitemap a {font-size:12px; color:#4e4e4e; font-family:Arial, Helvetica, sans-serif; line-height:44px; text-align:right; padding:0 5px;}
.sitemap a:hover {text-decoration:underline;}

.search_big_btn
{
	background-image:url(../images/go.png); background-repeat:no-repeat; width:99px; height:48px; border:0px; cursor:pointer;}
}

