<table align="center" border="2">
	<form action="#" method="post">
		<tr>
			<td align="right">
				Order Form : 
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
		<tr>
			<td align="right">
				Date : 
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
		<tr>
			<td align="right">
				Client Name : 
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
		
		<tr>
			<td align="right">
				Contact Number : 
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
		<tr>
			<td align="right">
				Address :
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
	
		<tr>
			<td align="right">
				Job Name :
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
		
		<tr>
			<td align="right">
				Machine Name : 
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
		
		<tr>
			<td align="right">
				Paper Details :
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
		
		<tr>
			<td align="right">
				Cutting Size : 
			</td>
			<td>
			<input type="text" name="f_num" />
			</td>
		</tr>
		<tr>
			<td align="right">
				Order Form : 
			</td>
			<td>
<textarea name="more" cols="20" rows="4">
</textarea>
			</td>
		</tr>
		<tr>	
			<td colspan="2" align="center">
				<input type="submit" name="Save" value="Save" />
				<input type="reset" name="Reset" value="Reset" />
			</td>
		</tr>
	</form>
</table>